<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>document.documentElement.classList.add('js');</script><title>How to write a guest post — AIYatra Blog</title><meta name="description" content="The complete guide to writing for the AIYatra blog: the review process, every field in the editor, headings, code blocks, images and tables, and the mistakes to avoid."><meta name="theme-color" content="#2563eb"><link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="https://aiyatra.io/blog/guide"><link rel="alternate" type="application/rss+xml" title="AIYatra Blog" href="/blog/rss.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="AIYatra"><meta property="og:url" content="https://aiyatra.io/blog/guide"><meta property="og:title" content="How to write a guest post — AIYatra Blog"><meta property="og:description" content="The complete guide to writing for the AIYatra blog: the review process, every field in the editor, headings, code blocks, images and tables, and the mistakes to avoid."><meta property="og:image" content="https://aiyatra.io/og-image.png"><meta property="og:locale" content="en_IN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to write a guest post — AIYatra Blog"><meta name="twitter:description" content="The complete guide to writing for the AIYatra blog: the review process, every field in the editor, headings, code blocks, images and tables, and the mistakes to avoid."><meta name="twitter:image" content="https://aiyatra.io/og-image.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap"><link rel="stylesheet" href="/blog/_astro/BaseLayout.CGl00Lu2.css"></head><body><div class="grain min-h-screen bg-paper text-ink antialiased"><a href="#main" class="skip-link">Skip to content</a><div id="scroll-progress" aria-hidden="true" class="fixed inset-x-0 top-0 z-[70] h-[3px] origin-left scale-x-0 bg-gradient-to-r from-[hsl(221_83%_53%)] via-[hsl(199_89%_60%)] to-[hsl(221_83%_53%)]"></div><div id="cursor-glow" aria-hidden="true" class="pointer-events-none fixed left-0 top-0 z-[1] hidden h-[400px] w-[400px] rounded-full bg-[radial-gradient(circle,hsl(199_89%_60%/0.16),transparent_65%)] [@media(pointer:fine)]:block" style="transform: translate(-400px, -400px)"></div><div class="bg-gradient-to-r from-[hsl(224_76%_33%)] via-tone-blue-deep to-[hsl(224_76%_33%)] text-white" role="note" aria-label="Next meetup announcement"><div class="marquee-pause overflow-hidden py-2"><div class="marquee-track flex w-max items-center gap-10 pr-10" id="announce" data-events="[{&quot;shortTitle&quot;:&quot;JEV: Fast System-1 AI&quot;,&quot;url&quot;:&quot;https://www.meetup.com/aiyatra/events/316720553/&quot;,&quot;formUrl&quot;:&quot;https://forms.gle/Gw5wGiLubwhE5u2W9&quot;,&quot;start&quot;:1792207800000,&quot;end&quot;:1792220400000,&quot;rsvpDeadline&quot;:1791311399000}]"><span class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="0">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="0">Google Form</a></span><span aria-hidden="true" class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="-1">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="-1">Google Form</a></span><span aria-hidden="true" class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="-1">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="-1">Google Form</a></span><span aria-hidden="true" class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="-1">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="-1">Google Form</a></span><span aria-hidden="true" class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="-1">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="-1">Google Form</a></span><span aria-hidden="true" class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="-1">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="-1">Google Form</a></span><span aria-hidden="true" class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="-1">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="-1">Google Form</a></span><span aria-hidden="true" class="flex shrink-0 items-center gap-2.5 whitespace-nowrap text-[12.5px] font-medium tracking-wide"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 shrink-0 opacity-80" aria-hidden="true"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><span data-announce-text>Next meetup: JEV: Fast System-1 AI · Sat, Oct 17, 9:00 AM IST · RSVP + Google Form close Tue, Oct 6 EOD · both mandatory for venue entry</span><a data-announce-rsvp href="https://www.meetup.com/aiyatra/events/316720553/" target="_blank" rel="noreferrer" class="ml-1 rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep" tabindex="-1">RSVP</a><a data-announce-form href="https://forms.gle/Gw5wGiLubwhE5u2W9" target="_blank" rel="noreferrer" class="rounded-full bg-white/15 px-2.5 py-0.5 font-semibold hover:bg-white hover:text-tone-blue-deep " tabindex="-1">Google Form</a></span></div></div></div><header id="site-header" class="sticky top-0 z-50 bg-white/0 transition-all duration-300"><div class="wrap flex h-[72px] items-center justify-between gap-5"><a href="/#top" class="flex shrink-0 items-center" aria-label="AI Yatra home"><span class="flex items-center gap-3"><span class="flex h-12 w-12 shrink-0 items-center justify-center sm:h-14 sm:w-14"><img src="/aiyatra-logo-224.png" alt="" aria-hidden="true" width="224" height="224" class="h-full w-full object-contain "></span><span class="flex flex-col leading-none"><span class="font-display text-[22px] font-bold text-ink">AI Yatra</span><span class="mt-1 hidden text-[10px] font-semibold uppercase tracking-[0.22em] sm:block text-tone-blue-deep/80">Open-source AI community</span></span></span></a><nav class="hidden items-center gap-1 rounded-full border border-tone-blue-deep/10 bg-white/70 p-1 text-sm font-medium text-ink/80 xl:flex"><a href="/#meetups" class="whitespace-nowrap rounded-full px-4 py-2 transition-colors hover:bg-tone-blue hover:text-tone-blue-deep">Meetups</a><a href="/ambassadors" class="whitespace-nowrap rounded-full px-4 py-2 transition-colors hover:bg-tone-blue hover:text-tone-blue-deep">Ambassadors</a><a href="/labs" class="whitespace-nowrap rounded-full px-4 py-2 transition-colors hover:bg-tone-blue hover:text-tone-blue-deep">Research Labs</a><a href="/#community" class="whitespace-nowrap rounded-full px-4 py-2 transition-colors hover:bg-tone-blue hover:text-tone-blue-deep">Community</a><a href="/blog" class="whitespace-nowrap rounded-full px-4 py-2 transition-colors hover:bg-tone-blue hover:text-tone-blue-deep">Blog</a><a href="/contact" class="whitespace-nowrap rounded-full px-4 py-2 transition-colors hover:bg-tone-blue hover:text-tone-blue-deep">Contact Us</a></nav><div class="flex items-center gap-2"><a href="https://www.meetup.com/aiyatra/" target="_blank" rel="noreferrer" class="active-press group relative hidden h-11 shrink-0 items-center gap-2 overflow-hidden rounded-full bg-tone-blue-deep px-5 text-sm font-semibold text-white shadow-[0_10px_30px_-10px_hsl(221_83%_53%/0.8)] transition-transform hover:-translate-y-0.5 sm:inline-flex"><span class="absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/30 to-transparent transition-transform duration-700 group-hover:translate-x-full"></span>Join free <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4" aria-hidden="true"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a><button type="button" id="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav" class="inline-flex h-11 w-11 items-center justify-center rounded-full border border-tone-blue-deep/15 bg-white text-ink xl:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-icon-open="true" class="lucide h-5 w-5" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-icon-close="true" class="lucide hidden h-5 w-5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div></div><nav id="mobile-nav" class="mobile-nav glass overflow-hidden border-t border-tone-blue-deep/10 xl:hidden" hidden><div class="wrap flex flex-col gap-1 py-4"><a href="/#meetups" style="--i:0" class="mobile-nav-item block rounded-xl px-4 py-3 text-base font-semibold text-ink hover:bg-tone-blue">Meetups</a><a href="/ambassadors" style="--i:1" class="mobile-nav-item block rounded-xl px-4 py-3 text-base font-semibold text-ink hover:bg-tone-blue">Ambassadors</a><a href="/labs" style="--i:2" class="mobile-nav-item block rounded-xl px-4 py-3 text-base font-semibold text-ink hover:bg-tone-blue">Research Labs</a><a href="/#community" style="--i:3" class="mobile-nav-item block rounded-xl px-4 py-3 text-base font-semibold text-ink hover:bg-tone-blue">Community</a><a href="/blog" style="--i:4" class="mobile-nav-item block rounded-xl px-4 py-3 text-base font-semibold text-ink hover:bg-tone-blue">Blog</a><a href="/contact" style="--i:5" class="mobile-nav-item block rounded-xl px-4 py-3 text-base font-semibold text-ink hover:bg-tone-blue">Contact Us</a><a href="https://www.meetup.com/aiyatra/" target="_blank" rel="noreferrer" class="mt-2 inline-flex h-12 items-center justify-center gap-2 rounded-xl bg-tone-blue-deep font-semibold text-white">Join free on Meetup <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4" aria-hidden="true"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></div></nav></header><script type="module" src="/blog/_astro/Header.astro_astro_type_script_index_0_lang.CfskHjEn.js"></script><main id="main"><section id="top" class="relative overflow-hidden"><div class="wrap pb-12 pt-14 lg:pb-14 lg:pt-[74px]"><div data-reveal class="flex flex-wrap items-center gap-3"><a href="/blog/write" class="inline-flex items-center gap-1.5 text-sm font-bold underline underline-offset-4 hover:text-tone-blue-deep"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg> Write for AIYatra</a></div><div data-reveal style="--reveal-delay:0.04s"><span class="mt-6 inline-flex items-center gap-2 rounded-full border-2 border-ink bg-tone-yellow px-4 py-1.5 text-sm font-semibold shadow-paper-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg> Writing guide · 13 min read</span></div><div data-reveal style="--reveal-delay:0.08s"><h1 class="mt-6 max-w-4xl font-hand text-6xl font-bold leading-[0.95] tracking-tight sm:text-7xl">How to write a <span class="text-tone-blue-deep underline decoration-tone-coral decoration-4 underline-offset-8">guest post.</span></h1></div><div data-reveal style="--reveal-delay:0.16s"><p class="mt-6 max-w-2xl text-lg leading-relaxed text-ink-soft">Everything from your first draft to seeing your post live: the review process, every field in the editor, and how to get headings, code, images and tables right the first time.</p><div class="mt-8 flex flex-wrap items-center gap-3"><a href="/blog/admin#/collections/blog/new" class="active-press inline-flex h-12 items-center gap-2 rounded-xl border-2 border-ink bg-tone-blue-deep px-6 text-base font-semibold text-paper shadow-paper transition-transform hover:-translate-y-0.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-5 w-5" aria-hidden="true"><path d="M12 20h9"></path><path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path></svg> Start writing</a><a href="https://github.com/AI-Yatra/aiyatra.io/blob/main/HOW-TO-WRITE-A-GUEST-POST.md" target="_blank" rel="noreferrer" class="active-press inline-flex h-12 items-center gap-2 rounded-xl border-2 border-ink bg-paper px-6 text-base font-semibold shadow-paper-sm transition-transform hover:-translate-y-0.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-5 w-5" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> View on GitHub</a></div></div></div></section><section class="border-t-2 border-ink bg-paper-soft"><div class="wrap grid gap-8 py-14 lg:grid-cols-[260px_minmax(0,1fr)]"><aside class="lg:sticky lg:top-[96px] lg:self-start"><details class="group rounded-2xl border-2 border-ink bg-paper p-5 shadow-paper-sm lg:hidden [&amp;_summary::-webkit-details-marker]:hidden"><summary class="flex cursor-pointer list-none items-center justify-between font-semibold"><span class="inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4 text-tone-blue-deep" aria-hidden="true"><path d="m3 17 2 2 4-4"></path><path d="m3 7 2 2 4-4"></path><path d="M13 6h8"></path><path d="M13 12h8"></path><path d="M13 18h8"></path></svg> On this page</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4 transition-transform group-open:rotate-45" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></summary><ol class="mt-4 space-y-2 text-sm font-medium"><li><a href="#the-process-at-a-glance" class="text-ink/75 hover:text-tone-blue-deep">The process at a glance</a></li><li><a href="#before-you-start" class="text-ink/75 hover:text-tone-blue-deep">Before you start</a></li><li><a href="#step-1-open-the-editor-and-sign-in" class="text-ink/75 hover:text-tone-blue-deep">Step 1: Open the editor and sign in</a></li><li><a href="#step-2-fill-in-the-post-details" class="text-ink/75 hover:text-tone-blue-deep">Step 2: Fill in the post details</a></li><li><a href="#step-3-write-the-body" class="text-ink/75 hover:text-tone-blue-deep">Step 3: Write the body</a></li><li><a href="#step-4-preview-and-save" class="text-ink/75 hover:text-tone-blue-deep">Step 4: Preview and save</a></li><li><a href="#step-5-submit-for-review" class="text-ink/75 hover:text-tone-blue-deep">Step 5: Submit for review</a></li><li><a href="#step-6-get-feedback-and-revise" class="text-ink/75 hover:text-tone-blue-deep">Step 6: Get feedback and revise</a></li><li><a href="#step-7-published" class="text-ink/75 hover:text-tone-blue-deep">Step 7: Published</a></li><li><a href="#checklist-before-you-submit" class="text-ink/75 hover:text-tone-blue-deep">Checklist before you submit</a></li><li><a href="#common-mistakes-and-how-to-fix-them" class="text-ink/75 hover:text-tone-blue-deep">Common mistakes and how to fix them</a></li><li><a href="#markdown-cheat-sheet" class="text-ink/75 hover:text-tone-blue-deep">Markdown cheat sheet</a></li><li><a href="#frequently-asked-questions" class="text-ink/75 hover:text-tone-blue-deep">Frequently asked questions</a></li><li><a href="#for-reviewers-aiyatra-team" class="text-ink/75 hover:text-tone-blue-deep">For reviewers (AIYatra team)</a></li></ol></details><nav class="hidden rounded-2xl border-2 border-ink bg-paper p-5 shadow-paper-sm lg:block" aria-label="On this page"><p class="text-[11px] font-bold uppercase tracking-[0.2em] text-ink/55">On this page</p><ol class="mt-4 space-y-2.5 text-sm font-medium" id="guide-toc"><li><a href="#the-process-at-a-glance" data-toc="the-process-at-a-glance" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">The process at a glance</a></li><li><a href="#before-you-start" data-toc="before-you-start" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Before you start</a></li><li><a href="#step-1-open-the-editor-and-sign-in" data-toc="step-1-open-the-editor-and-sign-in" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Step 1: Open the editor and sign in</a></li><li><a href="#step-2-fill-in-the-post-details" data-toc="step-2-fill-in-the-post-details" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Step 2: Fill in the post details</a></li><li><a href="#step-3-write-the-body" data-toc="step-3-write-the-body" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Step 3: Write the body</a></li><li><a href="#step-4-preview-and-save" data-toc="step-4-preview-and-save" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Step 4: Preview and save</a></li><li><a href="#step-5-submit-for-review" data-toc="step-5-submit-for-review" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Step 5: Submit for review</a></li><li><a href="#step-6-get-feedback-and-revise" data-toc="step-6-get-feedback-and-revise" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Step 6: Get feedback and revise</a></li><li><a href="#step-7-published" data-toc="step-7-published" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Step 7: Published</a></li><li><a href="#checklist-before-you-submit" data-toc="checklist-before-you-submit" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Checklist before you submit</a></li><li><a href="#common-mistakes-and-how-to-fix-them" data-toc="common-mistakes-and-how-to-fix-them" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Common mistakes and how to fix them</a></li><li><a href="#markdown-cheat-sheet" data-toc="markdown-cheat-sheet" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Markdown cheat sheet</a></li><li><a href="#frequently-asked-questions" data-toc="frequently-asked-questions" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">Frequently asked questions</a></li><li><a href="#for-reviewers-aiyatra-team" data-toc="for-reviewers-aiyatra-team" class="block border-l-2 border-transparent pl-3 text-ink/70 transition-colors hover:text-tone-blue-deep">For reviewers (AIYatra team)</a></li></ol></nav></aside><article class="guide-body blog-body min-w-0 rounded-2xl border-2 border-ink bg-paper p-6 shadow-paper-sm sm:p-10 lg:p-14"><h1 id="how-to-write-a-guest-post-for-the-aiyatra-blog">How to write a guest post for the AIYatra blog</h1>
<p>Anyone can write for the <a href="https://aiyatra.io/blog">AIYatra blog</a>. This guide walks you through the whole journey, from your first draft to seeing your post live on aiyatra.io, and shows you how to use every option in the editor so your post looks right the first time.</p>
<p>It takes 10–15 minutes to read. Reading it before you start will save you (and your reviewer) a round of fixes.</p>
<p>Quick links:</p>
<ul>
<li>Start writing: <a href="https://aiyatra.io/blog/admin">aiyatra.io/blog/admin</a></li>
<li>The short version of this guide: <a href="https://aiyatra.io/blog/write">aiyatra.io/blog/write</a></li>
<li>Questions: <a href="mailto:global.aiyatra@gmail.com">global.aiyatra@gmail.com</a></li>
</ul>
<h2 id="the-process-at-a-glance">The process at a glance</h2>
<table>
<thead>
<tr>
<th>Step</th>
<th>What you do</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Sign in</td>
<td>Open the editor and sign in with GitHub</td>
<td>The editor makes your own private copy of the site (a “fork”) to hold your drafts</td>
</tr>
<tr>
<td>2. Write</td>
<td>Fill in the post details and write the body</td>
<td>Your work is saved as a draft that only you and the AIYatra team can see</td>
</tr>
<tr>
<td>3. Submit</td>
<td>Set the status to <strong>In review</strong></td>
<td>A pull request opens for the AIYatra team</td>
</tr>
<tr>
<td>4. Revise</td>
<td>Read the reviewer’s comments, edit, save</td>
<td>Your pull request updates by itself</td>
</tr>
<tr>
<td>5. Published</td>
<td>Nothing. The team publishes it</td>
<td>Your post appears on aiyatra.io/blog a few minutes later</td>
</tr>
</tbody>
</table>
<p>Reviews usually happen within a week. Nothing you write is public until a reviewer publishes it.</p>
<h2 id="before-you-start">Before you start</h2>
<h3 id="what-you-need">What you need</h3>
<ul>
<li>A free <a href="https://github.com/signup">GitHub account</a>. It is how we keep track of your draft, the review comments and your changes. You never need to touch code or Git.</li>
<li>A desktop or laptop browser. The editor works on a phone, but writing there is painful.</li>
<li>Your post, or at least an outline. You can write directly in the editor or paste from Google Docs, Word or a Markdown file.</li>
</ul>
<h3 id="what-makes-a-good-post">What makes a good post</h3>
<ul>
<li><strong>Original:</strong> a project you built, a paper you broke down, a lesson from a session, a tutorial.</li>
<li><strong>Hands-on:</strong> code, numbers, diagrams and what went wrong are all welcome.</li>
<li><strong>Focused:</strong> roughly 800–2,500 words. Clear beats long.</li>
<li><strong>Credited:</strong> use only images you made or have the right to share, and link to your sources.</li>
<li><strong>Not promotional:</strong> mentioning your own work is fine when it helps the reader.</li>
<li><strong>Kind and inclusive:</strong> the AIYatra community is open to everyone.</li>
</ul>
<h2 id="step-1-open-the-editor-and-sign-in">Step 1: Open the editor and sign in</h2>
<ol>
<li>Go to <a href="https://aiyatra.io/blog/admin">aiyatra.io/blog/admin</a> and click <strong>Login with GitHub</strong>.</li>
<li>A GitHub window asks you to authorize <strong>AIYatra Blog CMS</strong>. Click <strong>Authorize</strong>. This only lets the editor save your drafts. It cannot see your private repositories.</li>
<li>The first time, the editor asks to create your own copy of the site (a <strong>fork</strong>). Click <strong>Fork the repo</strong>. This is where your drafts live until they are published.</li>
<li>You land on the <strong>Contents</strong> page with the list of blog posts. Click <strong>+ Blog post</strong> to start.</li>
</ol>
<blockquote>
<p>If the sign-in window opens and closes without logging you in, allow pop-ups for aiyatra.io and try again.</p>
</blockquote>
<h2 id="step-2-fill-in-the-post-details">Step 2: Fill in the post details</h2>
<p>The editor has two halves: the form on the left and a <strong>live preview</strong> on the right that shows your post exactly as it will appear on aiyatra.io. Keep an eye on the preview as you go.</p>
<p>Fill in the fields from top to bottom:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required?</th>
<th>What to put in it</th>
<th>Avoid</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Title</strong></td>
<td>Yes</td>
<td>A clear, specific title, e.g. “Fine-tuning Gemma on a single GPU with LoRA”</td>
<td>Clickbait, ALL CAPS, a trailing full stop</td>
</tr>
<tr>
<td><strong>Short summary</strong></td>
<td>Yes</td>
<td>One or two plain sentences (under ~200 characters) saying what the reader will learn. Shown on blog cards, in Google results and in link previews</td>
<td>Markdown, links, or repeating the title</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>Yes</td>
<td><strong>Guest post</strong> (already selected). Pick <strong>Tutorial</strong> or <strong>Research notes</strong> if your post is clearly one of those</td>
<td><strong>Session recap</strong>, which is reserved for the AIYatra team</td>
</tr>
<tr>
<td><strong>Your name</strong></td>
<td>Yes</td>
<td>Your name as you want it shown on the post</td>
<td>Usernames or handles</td>
</tr>
<tr>
<td><strong>About you</strong></td>
<td>No</td>
<td>One line, e.g. “ML engineer at Acme · AIYatra Student Ambassador”</td>
<td>A full biography. Keep it to one or two lines</td>
</tr>
<tr>
<td><strong>Your link</strong></td>
<td>No</td>
<td>One full URL to your LinkedIn, GitHub or website, starting with <code>https://</code></td>
<td>A link without <code>https://</code> (the editor will refuse it)</td>
</tr>
<tr>
<td><strong>Your photo</strong></td>
<td>No</td>
<td>A square photo of you, at least 200 × 200 px. Upload it or click <strong>Insert from URL</strong></td>
<td>Logos, group photos, or very large files</td>
</tr>
<tr>
<td><strong>Publish date</strong></td>
<td>Yes</td>
<td>Today’s date. The reviewer may change it to the actual publish day</td>
<td>Dates in the future or the past</td>
</tr>
<tr>
<td><strong>Cover image</strong></td>
<td>Recommended</td>
<td>A wide image (16:9, ideally 1600 × 900 px, JPG or WebP, under 500 KB)</td>
<td>Images with lots of small text, or images you don’t have the right to use</td>
</tr>
<tr>
<td><strong>Cover image description</strong></td>
<td>Yes, if you add a cover</td>
<td>Describe the image for people who can’t see it, e.g. “Five students pair-programming around a table”</td>
<td>“image”, “cover”, or leaving it empty</td>
</tr>
<tr>
<td><strong>Tags</strong></td>
<td>Recommended</td>
<td>3–6 short topics separated by commas, e.g. <code>RAG, embeddings, PyTorch</code></td>
<td>Long phrases, or more than 6 tags</td>
</tr>
<tr>
<td><strong>Meetup event link</strong></td>
<td><strong>Leave empty</strong></td>
<td>Only for AIYatra session recaps</td>
<td>Pasting the AIYatra Meetup page here. It adds a “The Meetup event” link to your post</td>
</tr>
<tr>
<td><strong>Attendees</strong></td>
<td><strong>Leave empty</strong></td>
<td>Only for AIYatra session recaps</td>
<td>Any number</td>
</tr>
<tr>
<td><strong>Post</strong></td>
<td>Yes</td>
<td>The body of your post. See the next step</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Choose your title before you first save.</strong> The post’s web address (for example <code>aiyatra.io/blog/fine-tuning-gemma-with-lora</code>) is created from the title when you first save, and it does not change if you edit the title later.</p>
</blockquote>
<h2 id="step-3-write-the-body">Step 3: Write the body</h2>
<h3 id="rich-text-or-markdown-pick-one-mode">Rich Text or Markdown: pick one mode</h3>
<p>The <strong>Post</strong> box has two writing modes. You switch between them with the <strong>toggle switch</strong> in the top-right corner of the box, between the words <strong>Rich Text</strong> and <strong>Markdown</strong>. Click the switch itself; clicking the words does nothing.</p>
<ul>
<li><strong>Rich Text</strong> (the default) works like Google Docs: select text and use the toolbar buttons. Best for most people.</li>
<li><strong>Markdown</strong> shows the raw text with symbols like <code>##</code> and <code>**</code>. Use it if you already write Markdown, and <strong>always use it for tables</strong>.</li>
</ul>
<p>You can switch back and forth without losing anything. One rule matters:</p>
<blockquote>
<p><strong>Never type Markdown symbols in Rich Text mode.</strong> If you type <code>## My heading</code> or <code>| a | b |</code> in Rich Text mode, those symbols appear literally on the published page. If you see <code>##</code>, <code>**</code> or <code>|</code> in the preview, switch to Markdown mode and fix it there, or remove the symbols and use the toolbar instead.</p>
</blockquote>
<h3 id="the-toolbar">The toolbar</h3>
<table>
<thead>
<tr>
<th>Button</th>
<th>Use it for</th>
<th>Tips</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>B</strong> (Bold)</td>
<td>Key terms and short emphasis</td>
<td>Don’t bold whole paragraphs, and <strong>never use bold as a heading</strong></td>
</tr>
<tr>
<td><em>I</em> (Italic)</td>
<td>Titles of papers or books, light emphasis</td>
<td></td>
</tr>
<tr>
<td><del>S</del> (Strikethrough)</td>
<td>Rarely needed</td>
<td></td>
</tr>
<tr>
<td><code>&lt;&gt;</code> (Code)</td>
<td>Inline code: function names, file names, commands such as <code>pip install</code></td>
<td>For more than one line, use a Code Block (below)</td>
</tr>
<tr>
<td>Link</td>
<td>Turning selected text into a link</td>
<td>Link descriptive words (“the EmbeddingGemma model card”), not “click here”. Always use full <code>https://</code> URLs</td>
</tr>
<tr>
<td><strong>H</strong> (Headings)</td>
<td>Section titles</td>
<td>See <em>Headings</em> below</td>
</tr>
<tr>
<td>Quote</td>
<td>Quoting a person, a paper or a question</td>
<td>Not for notes or warnings you wrote yourself</td>
</tr>
<tr>
<td>Bulleted List</td>
<td>Items in no particular order</td>
<td>Keep items parallel and short</td>
</tr>
<tr>
<td>Numbered List</td>
<td>Steps in order</td>
<td></td>
</tr>
<tr>
<td><strong>+</strong> (Add Component)</td>
<td>Inserting a <strong>Code Block</strong> or an <strong>Image</strong></td>
<td>See below</td>
</tr>
</tbody>
</table>
<h3 id="headings">Headings</h3>
<p>Headings give your post its structure and its table of contents. They are the most common thing guest posts get wrong.</p>
<ul>
<li><strong>Use Heading 2 for your main sections</strong> (e.g. “Why it matters”, “How it works”, “Results”).</li>
<li><strong>Use Heading 3 for sub-sections</strong> inside a Heading 2.</li>
<li><strong>Never use Heading 1.</strong> The post title is already the Heading 1 of the page.</li>
<li><strong>Don’t use bold text as a heading.</strong> It looks like a heading in your draft but loses the heading style and structure on the site.</li>
<li><strong>Don’t skip levels.</strong> A Heading 3 always sits under a Heading 2.</li>
</ul>
<p>To make a heading in Rich Text mode: put the cursor on the line, click <strong>H</strong>, and pick <strong>Heading 2</strong> or <strong>Heading 3</strong>.</p>
<h3 id="code-blocks">Code blocks</h3>
<p>For anything longer than a single line of code:</p>
<ol>
<li>Click <strong>+</strong> (Add Component) and choose <strong>Code Block</strong>.</li>
<li>Pick the language (for example Python or Bash). This switches on syntax colouring.</li>
<li>Paste your code inside the block.</li>
</ol>
<p><strong>Only code goes in code blocks.</strong> Tables, lists or normal text inside a code block show up as a dark box of raw characters.</p>
<p>Don’t use screenshots of code. Readers can’t copy them, and search engines can’t read them.</p>
<h3 id="images-inside-the-post">Images inside the post</h3>
<ol>
<li>Click <strong>+</strong> (Add Component) and choose <strong>Image</strong>.</li>
<li>Upload an image or click <strong>Insert from URL</strong>.</li>
<li>Fill in the <strong>Alt text</strong>: one sentence describing what the image shows. Screen readers read it aloud, and it appears if the image fails to load.</li>
</ol>
<p>Keep images under about 500 KB (JPG or WebP for photos, PNG for diagrams). Use images only if you made them or have the right to share them, and credit the source in a line below the image.</p>
<h3 id="tables">Tables</h3>
<p>The editor has no table button, so tables are written in <strong>Markdown mode</strong>:</p>
<ol>
<li>Switch the <strong>Post</strong> box to <strong>Markdown</strong> with the toggle switch.</li>
<li>Leave an empty line before and after the table, and write it like this:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| Model | Parameters | Licence |</span></span>
<span class="line"><span style="color:#E1E4E8">| --- | --- | --- |</span></span>
<span class="line"><span style="color:#E1E4E8">| EmbeddingGemma 2 | 270M–740M | Apache 2.0 |</span></span>
<span class="line"><span style="color:#E1E4E8">| BGE-M3 | 568M | MIT |</span></span></code></pre>
<ol start="3">
<li>Check the preview on the right. You should see a proper table with a shaded header row.</li>
</ol>
<p>The first row is the header, and the <code>| --- |</code> row underneath it is required. Every row needs the same number of <code>|</code> columns. <strong>Don’t put a table inside a code block</strong>, or it shows as raw text. After adding a table you can switch back to Rich Text, but edit the table itself only in Markdown mode.</p>
<h3 id="pasting-from-google-docs-word-or-an-ai-assistant">Pasting from Google Docs, Word or an AI assistant</h3>
<ul>
<li><strong>From Google Docs or Word:</strong> paste into <strong>Rich Text</strong> mode. Afterwards, check that your section titles became real headings (headings pasted as bold or large text need re-applying with the <strong>H</strong> button), and delete any extra empty lines.</li>
<li><strong>From a Markdown file, Notion, ChatGPT or similar:</strong> switch to <strong>Markdown</strong> mode first, then paste. Pasting Markdown into Rich Text mode makes all the <code>#</code>, <code>*</code> and <code>|</code> symbols appear literally.</li>
<li>If you used an AI assistant to help you write, check every fact, number and link yourself. You are the author, and your name is on the post.</li>
</ul>
<h2 id="step-4-preview-and-save">Step 4: Preview and save</h2>
<ul>
<li>The <strong>preview</strong> on the right updates as you type and uses the site’s real styling. If something looks wrong there, it will look wrong on the site.</li>
<li>Click <strong>Save</strong> at the top whenever you want to keep your progress. Your draft is stored in your fork, and you can close the browser and come back later.</li>
<li>To find your drafts again, open <a href="https://aiyatra.io/blog/admin">aiyatra.io/blog/admin</a> and go to the <strong>Workflow</strong> tab.</li>
</ul>
<h2 id="step-5-submit-for-review">Step 5: Submit for review</h2>
<p>When your post is finished and you have gone through the checklist below:</p>
<ol>
<li>Click <strong>Save</strong>.</li>
<li>Open the status menu at the top of the editor (it reads <strong>Status: Draft</strong>) and choose <strong>In review</strong>.</li>
</ol>
<p>This opens a <strong>pull request</strong> on GitHub for the AIYatra team. You don’t need to do anything on GitHub yourself. You can still keep editing while it is in review. Every save updates the same pull request.</p>
<h2 id="step-6-get-feedback-and-revise">Step 6: Get feedback and revise</h2>
<ul>
<li>A reviewer reads your post and leaves comments on the pull request. <strong>GitHub emails you</strong> when they do, so check the email address on your GitHub account.</li>
<li>Click the link in the email to read the comments. You can reply there if something is unclear.</li>
<li>To make changes, open <a href="https://aiyatra.io/blog/admin">aiyatra.io/blog/admin</a>, go to the <strong>Workflow</strong> tab, open your post, edit it, and click <strong>Save</strong>. The pull request updates by itself and the reviewer is notified.</li>
<li>When you’ve addressed everything, reply on the pull request (“Done, thanks!”) so the reviewer knows it’s ready for another look.</li>
</ul>
<h2 id="step-7-published">Step 7: Published</h2>
<p>When the reviewer approves your post, they publish it. Your post appears on <a href="https://aiyatra.io/blog">aiyatra.io/blog</a> a few minutes later, with your name, photo and link. Share it! Tag AIYatra on <a href="https://www.linkedin.com/company/aiyatra/">LinkedIn</a> so we can share it too.</p>
<p>Need a change after it’s live? Open the post in the editor, make the edit, and submit it again. It goes through the same quick review.</p>
<h2 id="checklist-before-you-submit">Checklist before you submit</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> The title is clear and was set before the first save</li>
<li class="task-list-item"><input type="checkbox" disabled> The <strong>Short summary</strong> is one or two plain sentences</li>
<li class="task-list-item"><input type="checkbox" disabled> <strong>Category</strong> is Guest post (or Tutorial or Research notes)</li>
<li class="task-list-item"><input type="checkbox" disabled> Your name is filled in. <strong>Your link</strong> starts with <code>https://</code></li>
<li class="task-list-item"><input type="checkbox" disabled> The cover image is wide (16:9), and its description is filled in</li>
<li class="task-list-item"><input type="checkbox" disabled> <strong>Meetup event link</strong> and <strong>Attendees</strong> are empty</li>
<li class="task-list-item"><input type="checkbox" disabled> Sections use <strong>Heading 2</strong>, sub-sections <strong>Heading 3</strong>. No Heading 1, no bold-as-heading</li>
<li class="task-list-item"><input type="checkbox" disabled> Code is in <strong>Code Blocks</strong> with a language picked. No tables or prose in code blocks</li>
<li class="task-list-item"><input type="checkbox" disabled> Tables were written in <strong>Markdown</strong> mode and look like tables in the preview</li>
<li class="task-list-item"><input type="checkbox" disabled> No stray <code>##</code>, <code>**</code> or <code>|</code> symbols in the preview</li>
<li class="task-list-item"><input type="checkbox" disabled> Every image has alt text and you have the right to use it</li>
<li class="task-list-item"><input type="checkbox" disabled> All links work and use <code>https://</code></li>
<li class="task-list-item"><input type="checkbox" disabled> You read the whole post once more in the preview</li>
</ul>
<h2 id="common-mistakes-and-how-to-fix-them">Common mistakes and how to fix them</h2>
<table>
<thead>
<tr>
<th>You see this in the preview</th>
<th>Why</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>## Heading</code> or <code>**bold**</code> appearing as text</td>
<td>Markdown was typed or pasted in Rich Text mode</td>
<td>Switch to Markdown mode and check the symbols, or delete them and use the toolbar</td>
</tr>
<tr>
<td>A dark box full of <code>|</code> characters</td>
<td>A table was put inside a code block</td>
<td>Remove the code block and paste the table in Markdown mode</td>
</tr>
<tr>
<td>Section titles look like normal bold text</td>
<td>Bold was used instead of a heading</td>
<td>Select the line and choose <strong>Heading 2</strong> from the <strong>H</strong> button</td>
</tr>
<tr>
<td>A huge heading inside the post</td>
<td>Heading 1 was used</td>
<td>Change it to <strong>Heading 2</strong></td>
</tr>
<tr>
<td>A “The Meetup event” link under the title</td>
<td><strong>Meetup event link</strong> is filled in</td>
<td>Empty that field</td>
</tr>
<tr>
<td>Code without colours</td>
<td>The Code Block has no language</td>
<td>Open the block and pick a language</td>
</tr>
<tr>
<td>Big gaps between paragraphs</td>
<td>Extra empty lines from pasting</td>
<td>Delete the empty lines</td>
</tr>
<tr>
<td>The cover is cropped badly</td>
<td>The image isn’t 16:9</td>
<td>Use a wide image, ideally 1600 × 900 px</td>
</tr>
</tbody>
</table>
<h2 id="markdown-cheat-sheet">Markdown cheat sheet</h2>
<p>Only needed if you write in Markdown mode.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Section heading</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### Sub-section heading</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Plain paragraph. </span><span style="color:#E1E4E8;font-weight:bold">**Bold**</span><span style="color:#E1E4E8">, </span><span style="color:#E1E4E8;font-style:italic">*italic*</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">`inline code`</span><span style="color:#E1E4E8">, [</span><span style="color:#DBEDFF;text-decoration:underline">a link</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://example.com</span><span style="color:#E1E4E8">).</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Bullet item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First step</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second step</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">&gt; A quote from a person or paper.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text describing the image</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://example.com/image.jpg</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">| Column | Column |</span></span>
<span class="line"><span style="color:#E1E4E8">| --- | --- |</span></span>
<span class="line"><span style="color:#E1E4E8">| Cell | Cell |</span></span></code></pre>
<p>For a code block, put three backticks and the language name on a line, then your code, then three backticks on a line of their own:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">```python</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, AIYatra"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p><strong>Can I write together with a co-author?</strong>
Yes. Put both names in <strong>Your name</strong> (for example “Asha Rao &amp; Vikram Iyer”) and mention both in <strong>About you</strong>. One of you submits the post.</p>
<p><strong>Can I delete a draft?</strong>
Yes. Open it in the editor and choose <strong>Delete unpublished entry</strong> from the menu at the top.</p>
<p><strong>Can I change the web address of my post?</strong>
Not from the editor. If you need a different address, mention it on your pull request and the reviewer will change it.</p>
<p><strong>My post was published elsewhere first. Can I submit it?</strong>
Yes, if you own it. Say where it first appeared at the end of the post, and mention it on the pull request.</p>
<p><strong>Who owns my post?</strong>
You keep the credit. Your name, photo and link appear on the post.</p>
<h2 id="for-reviewers-aiyatra-team">For reviewers (AIYatra team)</h2>
<ol>
<li>New submissions appear in <a href="https://aiyatra.io/blog/admin">aiyatra.io/blog/admin</a> under the <strong>Workflow</strong> tab in the <strong>In review</strong> column, and as pull requests on <a href="https://github.com/AI-Yatra/aiyatra.io/pulls">GitHub</a>.</li>
<li>Open the post in the editor to read it with the live preview. Use the checklist above.</li>
<li>Leave feedback as comments on the pull request (GitHub → <em>Files changed</em> lets you comment on specific lines). The author is emailed automatically.</li>
<li>When it’s ready, move the card to <strong>Ready</strong> and click <strong>Publish</strong> (or merge the pull request). The site deploys by itself and the post is live within a few minutes.</li>
<li>Small fixes such as formatting, typos or the date can be made directly in the editor before publishing. Leave a note on the pull request saying what you changed.</li>
</ol>
</article></div></section></main><footer class="relative overflow-hidden bg-ink text-white"><div aria-hidden="true" class="pointer-events-none absolute -top-40 left-1/2 h-80 w-[80%] -translate-x-1/2 glow [--glow:hsl(221_83%_53%/0.45)]"></div><div class="wrap relative grid w-full gap-10 pb-8 pt-12 sm:grid-cols-2 lg:grid-cols-[1.4fr_1fr_1fr_1fr]"><div><a href="/#top" aria-label="AI Yatra home"><span class="flex items-center gap-3"><span class="flex h-12 w-12 shrink-0 items-center justify-center sm:h-14 sm:w-14"><img src="/aiyatra-logo-224.png" alt="" aria-hidden="true" width="224" height="224" class="h-full w-full object-contain brightness-0 invert"></span><span class="flex flex-col leading-none"><span class="font-display text-[22px] font-bold text-white">AI Yatra</span><span class="mt-1 hidden text-[10px] font-semibold uppercase tracking-[0.22em] sm:block text-white/60">Open-source AI community</span></span></span></a><p class="mt-4 max-w-sm text-sm leading-relaxed text-white/65">An open-source AI community from Hyderabad. Saturday meetups, a student ambassador network and an open research lab — free, forever, open to everyone.</p><div class="mt-5 flex items-center gap-2.5"><a href="https://www.meetup.com/aiyatra/" target="_blank" rel="noreferrer" aria-label="Meetup" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/15 text-white/75 transition-all hover:-translate-y-0.5 hover:border-white hover:bg-white hover:text-ink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-[18px] w-[18px]" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></a><a href="https://github.com/AI-Yatra" target="_blank" rel="noreferrer" aria-label="GitHub" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/15 text-white/75 transition-all hover:-translate-y-0.5 hover:border-white hover:bg-white hover:text-ink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-[18px] w-[18px]" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/company/aiyatra/" target="_blank" rel="noreferrer" aria-label="LinkedIn" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/15 text-white/75 transition-all hover:-translate-y-0.5 hover:border-white hover:bg-white hover:text-ink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-[18px] w-[18px]" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:global.aiyatra@gmail.com" rel="noreferrer" aria-label="Email" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/15 text-white/75 transition-all hover:-translate-y-0.5 hover:border-white hover:bg-white hover:text-ink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-[18px] w-[18px]" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div><div><p class="text-[11px] font-semibold uppercase tracking-[0.25em] text-[hsl(199_89%_70%)]">Three verticals</p><ul class="mt-4 space-y-3 text-sm font-medium"><li><a href="/#meetups" class="inline-flex items-center gap-2 text-white/70 transition-colors hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg> Saturday Meetups</a></li><li><a href="/ambassadors" class="inline-flex items-center gap-2 text-white/70 transition-colors hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg> Student Ambassadors</a></li><li><a href="/labs" class="inline-flex items-center gap-2 text-white/70 transition-colors hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4" aria-hidden="true"><path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path></svg> Research Labs</a></li></ul></div><div><p class="text-[11px] font-semibold uppercase tracking-[0.25em] text-[hsl(199_89%_70%)]">Explore</p><ul class="mt-4 space-y-3 text-sm font-medium"><li><a href="/blog" class="text-white/70 transition-colors hover:text-white">Blog & recaps</a></li><li><a href="/blog/write" class="text-white/70 transition-colors hover:text-white">Write for AIYatra</a></li><li><a href="/blog/guide" class="text-white/70 transition-colors hover:text-white">Writing guide</a></li><li><a href="/#community" class="text-white/70 transition-colors hover:text-white">People & voices</a></li><li><a href="/#faq" class="text-white/70 transition-colors hover:text-white">Quick answers</a></li><li><a href="/contact" class="text-white/70 transition-colors hover:text-white">Contact us</a></li><li><a href="https://www.meetup.com/aiyatra/" target="_blank" rel="noreferrer" class="inline-flex items-center gap-1 text-white/70 transition-colors hover:text-white">Meetup group <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5" aria-hidden="true"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li></ul></div><div><p class="text-[11px] font-semibold uppercase tracking-[0.25em] text-[hsl(199_89%_70%)]">Show up</p><ul class="mt-4 space-y-3 text-sm text-white/70"><li class="flex items-start gap-2.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide mt-0.5 h-4 w-4 shrink-0 text-[hsl(199_89%_70%)]" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg> Hyderabad</li><li class="flex items-center gap-2.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4 shrink-0 text-[hsl(199_89%_70%)]" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg> Every Saturday · mornings IST</li><li class="flex items-center gap-2.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4 shrink-0 text-[hsl(199_89%_70%)]" aria-hidden="true"><path d="M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"></path><path d="M13 5v2"></path><path d="M13 17v2"></path><path d="M13 11v2"></path></svg> Free, always</li><li class="flex items-center gap-2.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-4 w-4 shrink-0 text-[hsl(199_89%_70%)]" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg> <a href="mailto:global.aiyatra@gmail.com" class="hover:text-white">global.aiyatra@gmail.com</a></li></ul></div></div><div class="wrap relative flex w-full flex-col items-center justify-between gap-2 border-t border-white/10 py-4 text-center text-xs text-white/50 sm:flex-row sm:text-left"><p class="inline-flex items-center gap-1.5">Made with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide h-3.5 w-3.5 fill-red-500 text-red-500" aria-label="love" role="img"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg> in Hyderabad · open to the world</p><p>© 2026 AIYatra · Research. Build. Transform.</p><a href="#top" class="font-semibold text-white/70 hover:text-white">Back to top ↑</a></div></footer></div><script>
			// Scroll reveal (see styles/blog.css). Inline so content can never
			// stay hidden behind a script that failed to load.
			(function () {
				var els = document.querySelectorAll('[data-reveal]');
				if (!('IntersectionObserver' in window)) { els.forEach(function (el) { el.classList.add('is-in'); }); return; }
				var io = new IntersectionObserver(function (entries) {
					entries.forEach(function (entry) {
						if (entry.isIntersecting) { entry.target.classList.add('is-in'); io.unobserve(entry.target); }
					});
				}, { rootMargin: '0px 0px 150px 0px' });
				els.forEach(function (el) { io.observe(el); });
			})();
		</script></body></html><script type="module">document.querySelectorAll(`.guide-body input[type="checkbox"]`).forEach(e=>{e.disabled=!1});var e=new Map([...document.querySelectorAll(`[data-toc]`)].map(e=>[e.dataset.toc,e])),t=new IntersectionObserver(t=>{for(let n of t)n.isIntersecting&&(e.forEach(e=>e.classList.remove(`is-current`)),e.get(n.target.id)?.classList.add(`is-current`))},{rootMargin:`-100px 0px -70% 0px`});document.querySelectorAll(`.guide-body h2[id]`).forEach(e=>t.observe(e));</script>